---
- name: user | Create admin group
  group: name=admin state=present
  tags: user

- name: user | Create users with groups
  user: "name={{ item.key }} createhome=yes groups=users,admin append=yes shell={{ item.value.bash }}"
  with_dict: "{{ blackroom_ssh_pubkey }}"
  tags: user

- name: user | Add authorized_keys for the given user
  authorized_key: "user={{ item.key }} key='{{ item.value.pubkey }}'"
  with_dict: "{{ blackroom_ssh_pubkey }}"
  tags: user

- name: user | Add users to sudoers
  lineinfile: "dest=/etc/sudoers state=present regexp='^%admin ALL' insertafter='^%sudo ALL' line='%admin ALL=(ALL:ALL) NOPASSWD:ALL' validate='visudo -cf %s'"
  tags: user
