blackroom_php70_packages:
  - php7.0-fpm
  - php7.0-cli
  - php7.0-curl
  - php7.0-intl
  - php7.0-mcrypt
  - php7.0-tidy
  - php7.0-mbstring
  - php7.0-bcmath
  - php7.0-xml

blackroom_php70_timezone: UTC
blackroom_php70_fastcgi_pass: 127.0.0.1:9000
